<!DOCTYPE html>
<html>
<head>

	<title>VENUE BOOKING APPLICATION</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 


<style >
	


*{
	margin: 0;padding: o; box-sizing: border-box;
}
header{
	width: 100%; height: 100vh;
	background-image: url('./dj.jpg');
	background-repeat: no-repeat;   
	background-size: cover;
}
nav {
	width: 100%; height: 15vh;
	background: rgba(0,0,0,0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;

}
nav .logo{
	width: 25%; text-align: center;
}   
nav .menu{
	width: 40%;
	display: flex; justify-content: space-around;
  float: left;
}
nav .menu a {
	width: 25%
	text-decoration:none; color: white;
font-weight: bold;
transition: 0.5;
}

nav:hover .menu a{
	transform: scale(1.5);
	opacity: .2;
	filter: blur(3px);


}
nav .menu a:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);
	


}
nav .menu a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
	background: #ff497c;
	transition: transform 0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;

}
nav .menu a:hover:before
{
     transition: transform 0.5s;
	transform-origin: left;
	transform: scaleX(1);	

}

main {
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: white;

}
section h3 {
	font-size: 30px; font-weight: 200;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
section h1{
	margin: 30px 0 20px 0;
	font-size: 40px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}
section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	text-decoration-color: none;
	letter-spacing: 4px;
    transition: all .5s ease;
}
section .btnone{
	background-color:white;
	color: #000;
	margin-right:10px;
}
.btnone:hover{
	background-color:#00b894;
	color: white;
}
section .btntwo{
	background-color:#00b894;
	color: white;
}
.btntwo:hover{
	background-color:white;
	color: #000;
}
h1 .colorchange{
	animation:changecolor 5s infinite linear;
     
}
@keyframes changecolor{
	0%{color: red;}
	25%{color: #bf55ec;}
	50%{color: white;}
	100%{color: #00b894; }
}
.search-box{
	position: absolute;
	top: 25%;
	right:38%;
    transform: translate(-50%,-50%);
    background: #aeeb34;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover >.search-text{
	width: 150px;
	padding: 0 6px;
	
}
.search-box:hover >.search-btn{
	background: white;


}
.search-btn{
	color:#00b894;
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
}



.search-text{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.colorchange{
	animation: colorchangex 1s infinite;


}
@keyframes colorchangex{
	0%{color: red;}
	25%{color: #bf55ec;}
	50%{color: white;}
	100%{color: blue; }

}
.bar-icon{display: none;}

article h3.colorchangeit{

	animation: colorchangeits 5s infinite;}

@keyframes colorchangeits{
	0%{color: red;}
	25%{color: #bf55ec;}
	50%{color: #00b894;}
	100%{color: blue; }

}



/*/////// Responsive querirs ///////*/
@media only screen and (max-width: 1180px){
.main{
	width: 100%;
	padding: 0 2%;
	
}	
}
@media only screen and (max-width: 900px){
	h3{font-size:150%; }
	h1{font-size: 200%;}
}
@media only screen and (max-width: 750px){
	h3{font-size:130%; }
	h1{font-size: 170%;}
	nav .menu{display: none;}
	.bar-icon{display: inline-block;
       color: #00b894;
       margin-top: 10px;
       margin-right: 20px;
       float: right;

	}
	.menu a{


		float: left;
       display: block;
  	  margin-top: 10px;

  }

}
@media only screen and (max-width: 450px){
	.btnone{
		margin-right: 20px;

	}
	h3{font-size:100%; }
	h1{font-size: 140%;}

}


</style>




	
<link href="https://fonts.google.com/specimen/Josefin+Sans/?query=jos" rel="stylesheet">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.compat.css">

<script src="https://use.fontawesome.com/275be5803a.js"></script>




</head> 
<body>
<header>

	<nav>
		<div class="logo"> <h1 class=" animate heartBeat linear infinite "> BOOK YOUR VENUE </h1></div>
		<div class="menu" id="" style="margin-right: 100px;">

			<a href="#">Home</a>
			<a href="#">Gallery</a>
			<a href="#">About</a>
			<a href="https://pvnedfcun6uz0mm7c1do7w-on.drv.tw/www.amazevenues.com/text.html" target="_blank">Contact</a>
		</div>
	
		</nav>	
		
		<div>
		<a href="#" class="bar-icon"  oneclick=" slideshow()"> 

			<i class="fa fa-bars" aria-hidden="true"></i> </a>
		<div class="search-box">
			<input class="search-text" type="text" name=""placeholder="Search For Your City">
			<a class="search-btn" href="#"></a>
			<i class="fa fa-search" aria-hidden="true"></i>
			
		</div>
	</div>

		<main>
			<section>
				<h3>WELCOME TO <span class="colorchange"> "OUR WEBSITE"</span> </h3>
				<h1> YOU CAN BOOK FOR <span class="colorchange">ALL VENUES</span> </h1>
				<p>"We accept all bookings" </p>


				<a href="https://pvnedfcun6uz0mm7c1do7w-on.drv.tw/www.amazevenues.com/" class="btnone" target="_blank">BOOK HERE </a>
				<a href="#" class="btntwo"> KNOW MORE </a>
			</section>
		</main>
	 </header>

 <br>
 </br>

	
<section>
	<div class="container-fluid">
		<h1 class="text-center text-capitalize pt-5">about us</h1>
		<hr class="w-25 mx-auto bg-dark">

      <div class="row mb-2 bg-transparent">
<div class="col-lg-6 col-md-6 col-12">
	<img src="./book.png" class="img-fluid" style="width:600px">
</div>
<div class="col-lg-6 col-md-6 col-12">
	<h1 class="text-capitalize ml-6 " >"our booking processs"</h1>
	<p class="bg-light ml-4">Our profession is the only one which works unceasingly to annihilate itself.The best venues is the one you run to and can't find.a perfect bookung are done with us which they know as your happiness of which they know less, we also find the best buget bookings to serve you.</p>
	<button class="btn bg-dark mr-4 text-center text-light">CLICK FOR MORE</button>
</div>
	</div>

</section>


<section>
	
<div class="container">
		<h1 class="text-center text-capitalize pt-5 text-dark">"our happy gallery"</h1>
		<hr class="w-25 mx-auto bg-dark"></div>
		<div class="row ml-4 mr-4">
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm1.jpg " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm2.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm3.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm4.jpg " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm5.jpg " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm6.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm7.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm8.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3" style="border-radius: 40px;">
				<img src="./bm9.jpg " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm10.jfif " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm11.jpg " class="img-fluid">
			</div>
			<div class="col-lg-4 co-md-2 col-12 mb-3">
				<img src="./bm12.jpg " class="img-fluid">
			</div>
		</div>


</section>
<section class="bg-dark mb-5 mt-2 ml-2 mr-3" style="border-radius: 20px;">
	<article class="py-5 text-center text-capitalize ">
		<div>
			<h3 class="display-3 " style="color:#00b894; "><span class="colorchangeit">"want to mail us"</span></h3>






			<p class="text-white">our handler will get in touch with you</p>




			<button class=" text-dark text-capitalize" data-toggle="modal" data-target="#myModal" style="border-radius:7px; background-color: #00b894;">prss to mail</button>
		</div>
		 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">"Plese Enter Your Quary"</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Text Here
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border-radius:7px;">Send</button>
        </div>
        
      </div>
    </div>
  </div>
  
	</article>


</section>


<section class="text-center mb-3 mt-2">
	
  <div class="spinner-border text-muted"></div>
  <div class="spinner-border text-primary"></div>
  <div class="spinner-border text-success"></div>
  <div class="spinner-border text-info"></div>
  <div class="spinner-border text-warning"></div>
  <div class="spinner-border text-danger"></div>
  <div class="spinner-border text-secondary"></div>
  <div class="spinner-border text-dark"></div>
  <div class="spinner-border text-light"></div>
</div>


</section>

<section style="background-color: #00b894; border-radius: 15px;">
	
	
<div class="media border p-3 text-capitalize ml-5 mr-5 text-white">
  <div class="media-body">
    <h4>Shreya<small><i>'Posted on june 12, 2022'</i></small></h4>
    <p>"our website is capable to host a lot of venues category.now we connecting all of the sider venues for all gatherings" :)</p>
  </div>
  <img src="./.jfif" alt="Shreya" class="ml-3 mt-3  rounded-circle" style="width:100px;">
</div >



</section>

<section class="text-center mb-3">
	<div class="spinner-grow text-muted"></div>
<div class="spinner-grow text-primary"></div>
<div class="spinner-grow text-success"></div>
<div class="spinner-grow text-info"></div>
<div class="spinner-grow text-warning"></div>
<div class="spinner-grow text-danger"></div>
<div class="spinner-grow text-secondary"></div>
<div class="spinner-grow text-dark"></div>
<div class="spinner-grow text-light"></div>
</section>



<footer>
	<p class="bg-dark text-center text-white mt-4">copyright@Shreya</p>
</footer>




<script > 
function slideshow(){
	var x= document.getElementById('check-class');
	if (x.style.display==="none"); {
		x.style.display="block";
	}else{
		x.style.display="none";
	}

}

</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><div id="demo" class="carousel slide" data-ride="carousel">

 



</body>
</html>
