<!DOCTYPE html>
<html>
<head>

	<style >
		
*{
	margin:0; 
	padding: 0;
	box-sizing: border-box;
}
body{   width: 100%; height: 100%;
	background:url('./bm11.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.contact-form{
	width: 80%;
	max-width: 600px;
	background:000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat",sans-serif;

}
.contact-form h1{
	margin-top: 0;
	font-weight: 400;

}
.txtb{
	border:3px solid black; 
	border-radius: 8px;
    margin: 10px 0;
    padding: 12px 18px;

}
.txtb label{
display: block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size: 30px;
font-weight: 300;
}
.txtb input,.txtb textarea{

width: 100%;
border: none;
background: none;
outline:none;
font-size: 25px;
margin-top: 6px;
}
.btn{
	display: block;
	background: #00b894;
	padding: 15px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
    
}
.btn:hover{
	background: black;
	color: white;
}

































	</style>
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="css/style.css2">
</head>
<body>
	<div class="contact-form">
		<h1>Contact Us</h1>

		<div class="txtb">
			<label>Full Name:</label>
			<input type="text" name="value" placeholder="Enter Your Name">
		</div>
		<div class="txtb">
			<label>Email:</label>
			<input type="email" name="value" placeholder="Enter Your Email">
		</div>
		
		<div class="txtb">
			<label>Mobile No:</label>
			<input type="text" name="value" placeholder="Enter Your No.">
		</div>
		<div class="txtb">
			<label>Message</label>
			<textarea>
				
			</textarea>
		</div>
		<a class="btn">Send</a>
		
	</div>
	<LABEL></LABEL>

</body>
</html>